# techTest

./: README.md  docker-compose.yml  pom.xml  testng.xml
src/test/java/com/trendyol/gui/test/base/: BaseTestCase.java  SetUpTestDriver.java
src/test/java/com/trendyol/gui/test/base/allure/: AllureAction.java
src/test/java/com/trendyol/gui/test/base/properties/: PropertiesData.java  PropertiesFile.java
src/test/java/com/trendyol/gui/test/common/customcut/: CustomGenerator.java  CustomIOReader.java  CustomLogger.java  CustomScreenshot.java  CustomWait.java
src/test/java/com/trendyol/gui/test/componentobject/common/BaseComponent/: BaseCommon.java  BaseModal.java  BasePage.java
src/test/java/com/trendyol/gui/test/componentobject/login/: LoginPage.java
src/test/java/com/trendyol/gui/test/testsuites/challenge/: BoutiqueScrollTestCases.java  BoutiqueTestCases.java
src/test/java/com/trendyol/gui/test/testsuites/login/: LoginTestCases.java
